{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'45\'8b\'40\'94\'5c\
\'83\'8d\'83\'4f\'83\'43\'83\'93
\f1 \

\f0 \'83\'76\'83\'8d\'83\'74\'83\'42\'81\'5b\'83\'8b\
\'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\
\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\
\'88\'ea\'97\'97(\'90\'6c\'82\'a9\'82\'e7\'93\'fc\'82\'e9)\
}